deftjs.version=0.9.0-pre
deftjs.filename.debug=deft-debug.js
deftjs.filename.deploy=deft.js
deftjs.copyright.notice=/*!\n\
DeftJS ${deftjs.version}\n\
\n\
Copyright (c) 2013 [DeftJS Framework Contributors](http://deftjs.org)\n\
Open source under the [MIT License](http://en.wikipedia.org/wiki/MIT_License).\n\
*/\n\n
